thread 'rustc' panicked at compiler/rustc_infer/src/infer/at.rs:400:21:
Box<dyn Any>
stack backtrace:
   0:        0x103de6cc0 - std::backtrace::Backtrace::create::hdc1994fcb4e8c481
   1:        0x10d4e4c08 - <alloc[b0dc11c95d7216a5]::boxed::Box<rustc_driver_impl[3cc9bf65ca00f6ee]::install_ice_hook::{closure#0}> as core[153a4a09f3d31382]::ops::function::Fn<(&dyn for<'a, 'b> core[153a4a09f3d31382]::ops::function::Fn<(&'a core[153a4a09f3d31382]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[153a4a09f3d31382]::marker::Sync + core[153a4a09f3d31382]::marker::Send, &core[153a4a09f3d31382]::panic::panic_info::PanicInfo)>>::call
   2:        0x103dffc74 - std::panicking::rust_panic_with_hook::h83d90448f6646b96
   3:        0x10d5a990c - std[b70c874603df6a6]::panicking::begin_panic::<rustc_errors[8afa06678af9db0e]::ExplicitBug>::{closure#0}
   4:        0x10d5a9608 - std[b70c874603df6a6]::sys_common::backtrace::__rust_end_short_backtrace::<std[b70c874603df6a6]::panicking::begin_panic<rustc_errors[8afa06678af9db0e]::ExplicitBug>::{closure#0}, !>
   5:        0x11166f768 - std[b70c874603df6a6]::panicking::begin_panic::<rustc_errors[8afa06678af9db0e]::ExplicitBug>
   6:        0x10d58f68c - <rustc_errors[8afa06678af9db0e]::diagnostic::BugAbort as rustc_errors[8afa06678af9db0e]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10df7b8c8 - rustc_middle[41002bb16f18dd76]::util::bug::opt_span_bug_fmt::<rustc_span[5f336a5c6a7d3b2b]::span_encoding::Span>::{closure#0}
   8:        0x10df7af38 - rustc_middle[41002bb16f18dd76]::ty::context::tls::with_opt::<rustc_middle[41002bb16f18dd76]::util::bug::opt_span_bug_fmt<rustc_span[5f336a5c6a7d3b2b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10df7af04 - rustc_middle[41002bb16f18dd76]::ty::context::tls::with_context_opt::<rustc_middle[41002bb16f18dd76]::ty::context::tls::with_opt<rustc_middle[41002bb16f18dd76]::util::bug::opt_span_bug_fmt<rustc_span[5f336a5c6a7d3b2b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1116eec9c - rustc_middle[41002bb16f18dd76]::util::bug::bug_fmt
  11:        0x10dbdd37c - <rustc_middle[41002bb16f18dd76]::ty::generic_args::GenericArg as rustc_infer[7476a3dc73ea6c0d]::infer::at::ToTrace>::to_trace
  12:        0x10ede293c - <rustc_infer[7476a3dc73ea6c0d]::infer::at::At>::eq::<rustc_middle[41002bb16f18dd76]::ty::generic_args::GenericArg>
  13:        0x10edf33ec - <rustc_trait_selection[903f6ad29f897722]::traits::engine::ObligationCtxt>::eq::<rustc_middle[41002bb16f18dd76]::ty::generic_args::GenericArg>
  14:        0x10eef9f00 - <rustc_infer[7476a3dc73ea6c0d]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[903f6ad29f897722]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_similar_impl_candidates::{closure#0}
  15:        0x10eed8518 - <rustc_infer[7476a3dc73ea6c0d]::infer::InferCtxt>::probe::<bool, <rustc_infer[7476a3dc73ea6c0d]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[903f6ad29f897722]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_similar_impl_candidates::{closure#0}>
  16:        0x10ed48760 - <rustc_infer[7476a3dc73ea6c0d]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[903f6ad29f897722]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_similar_impl_candidates
  17:        0x10ed4eaa0 - <rustc_infer[7476a3dc73ea6c0d]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[903f6ad29f897722]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::try_to_add_help_message
  18:        0x10ed452dc - <rustc_infer[7476a3dc73ea6c0d]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[903f6ad29f897722]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
  19:        0x10ed50ed8 - <rustc_infer[7476a3dc73ea6c0d]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[903f6ad29f897722]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  20:        0x10ed423a4 - <rustc_infer[7476a3dc73ea6c0d]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[903f6ad29f897722]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  21:        0x10d952610 - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::resolve_vars_with_obligations
  22:        0x10d903bac - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_argument_types
  23:        0x10d902ff4 - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_method_argument_types
  24:        0x10d94ff04 - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_expr_kind
  25:        0x10d8ee714 - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:        0x10d90a65c - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_decl_initializer
  27:        0x10d90a7dc - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_decl
  28:        0x10d90ac44 - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_stmt
  29:        0x10d90b198 - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_block_with_expected
  30:        0x10d8ee714 - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:        0x10d8ef300 - <rustc_hir_typeck[bfba8d0aae342900]::fn_ctxt::FnCtxt>::check_return_expr
  32:        0x10da19694 - rustc_hir_typeck[bfba8d0aae342900]::check::check_fn
  33:        0x10d9a9c2c - rustc_hir_typeck[bfba8d0aae342900]::typeck
  34:        0x10e8068c8 - rustc_query_impl[816618de84ba844]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[816618de84ba844]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41002bb16f18dd76]::query::erase::Erased<[u8; 8usize]>>
  35:        0x10e8e0b0c - <rustc_query_impl[816618de84ba844]::query_impl::typeck::dynamic_query::{closure#2} as core[153a4a09f3d31382]::ops::function::FnOnce<(rustc_middle[41002bb16f18dd76]::ty::context::TyCtxt, rustc_span[5f336a5c6a7d3b2b]::def_id::LocalDefId)>>::call_once
  36:        0x10e7aa7ec - rustc_query_system[4617ca2eed8c4435]::query::plumbing::try_execute_query::<rustc_query_impl[816618de84ba844]::DynamicConfig<rustc_query_system[4617ca2eed8c4435]::query::caches::VecCache<rustc_span[5f336a5c6a7d3b2b]::def_id::LocalDefId, rustc_middle[41002bb16f18dd76]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[816618de84ba844]::plumbing::QueryCtxt, true>
  37:        0x10e982b10 - rustc_query_impl[816618de84ba844]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  38:        0x10d874e94 - <rustc_middle[41002bb16f18dd76]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[2c387bcc114465b6]::check_crate::{closure#4}>::{closure#0}
  39:        0x10d871244 - <rustc_data_structures[b85285f53c509edc]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[b85285f53c509edc]::sync::parallel::enabled::par_for_each_in<&rustc_span[5f336a5c6a7d3b2b]::def_id::LocalDefId, &[rustc_span[5f336a5c6a7d3b2b]::def_id::LocalDefId], <rustc_middle[41002bb16f18dd76]::hir::map::Map>::par_body_owners<rustc_hir_analysis[2c387bcc114465b6]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  40:        0x10d83a0cc - rustc_hir_analysis[2c387bcc114465b6]::check_crate
  41:        0x10dc5e310 - rustc_interface[7886f7beac8da793]::passes::analysis
  42:        0x10e806968 - rustc_query_impl[816618de84ba844]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[816618de84ba844]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[41002bb16f18dd76]::query::erase::Erased<[u8; 1usize]>>
  43:        0x10e9c07f8 - <rustc_query_impl[816618de84ba844]::query_impl::analysis::dynamic_query::{closure#2} as core[153a4a09f3d31382]::ops::function::FnOnce<(rustc_middle[41002bb16f18dd76]::ty::context::TyCtxt, ())>>::call_once
  44:        0x10e71dc10 - rustc_query_system[4617ca2eed8c4435]::query::plumbing::try_execute_query::<rustc_query_impl[816618de84ba844]::DynamicConfig<rustc_query_system[4617ca2eed8c4435]::query::caches::SingleCache<rustc_middle[41002bb16f18dd76]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[816618de84ba844]::plumbing::QueryCtxt, true>
  45:        0x10e900644 - rustc_query_impl[816618de84ba844]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  46:        0x10d520194 - <rustc_interface[7886f7beac8da793]::queries::QueryResult<&rustc_middle[41002bb16f18dd76]::ty::context::GlobalCtxt>>::enter::<core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>, rustc_driver_impl[3cc9bf65ca00f6ee]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  47:        0x10d508c50 - <rustc_interface[7886f7beac8da793]::interface::Compiler>::enter::<rustc_driver_impl[3cc9bf65ca00f6ee]::run_compiler::{closure#0}::{closure#1}, core[153a4a09f3d31382]::result::Result<core[153a4a09f3d31382]::option::Option<rustc_interface[7886f7beac8da793]::queries::Linker>, rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>
  48:        0x10d4e7628 - rustc_span[5f336a5c6a7d3b2b]::set_source_map::<core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>, rustc_interface[7886f7beac8da793]::interface::run_compiler<core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>, rustc_driver_impl[3cc9bf65ca00f6ee]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  49:        0x10d523bac - <scoped_tls[e07671f0187c90a4]::ScopedKey<rustc_span[5f336a5c6a7d3b2b]::SessionGlobals>>::set::<rustc_interface[7886f7beac8da793]::util::run_in_thread_with_globals<rustc_interface[7886f7beac8da793]::util::run_in_thread_pool_with_globals<rustc_interface[7886f7beac8da793]::interface::run_compiler<core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>, rustc_driver_impl[3cc9bf65ca00f6ee]::run_compiler::{closure#0}>::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>
  50:        0x10d4eff14 - std[b70c874603df6a6]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[7886f7beac8da793]::util::run_in_thread_with_globals<rustc_interface[7886f7beac8da793]::util::run_in_thread_pool_with_globals<rustc_interface[7886f7beac8da793]::interface::run_compiler<core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>, rustc_driver_impl[3cc9bf65ca00f6ee]::run_compiler::{closure#0}>::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>
  51:        0x10d52b7b8 - <<std[b70c874603df6a6]::thread::Builder>::spawn_unchecked_<rustc_interface[7886f7beac8da793]::util::run_in_thread_with_globals<rustc_interface[7886f7beac8da793]::util::run_in_thread_pool_with_globals<rustc_interface[7886f7beac8da793]::interface::run_compiler<core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>, rustc_driver_impl[3cc9bf65ca00f6ee]::run_compiler::{closure#0}>::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[153a4a09f3d31382]::result::Result<(), rustc_span[5f336a5c6a7d3b2b]::ErrorGuaranteed>>::{closure#2} as core[153a4a09f3d31382]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  52:        0x103e086fc - std::sys::pal::unix::thread::Thread::new::thread_start::h56bc2156fc274a0f
  53:        0x18c922034 - __pthread_joiner_wake


rustc version: 1.79.0-nightly (0d8b3346a 2024-04-14)
platform: aarch64-apple-darwin

query stack during panic:
#0 [typeck] type-checking `sys::android::<impl at /Users/klim/Projects/robius/shared-directory-utm/robius-location/src/sys/android.rs:14:1: 14:13>::request_location`
#1 [analysis] running analysis passes on this crate
end of query stack
